<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="申请,转专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="距离申请结束也已经有几个月了，这篇申请总结也是在决定去处的当晚写下的。">
<meta property="og:type" content="article">
<meta property="og:title" content="申请总结">
<meta property="og:url" content="http://yoursite.com/2016/07/18/graduate-application-review/index.html">
<meta property="og:site_name" content="wsteg's Blog">
<meta property="og:description" content="距离申请结束也已经有几个月了，这篇申请总结也是在决定去处的当晚写下的。">
<meta property="og:updated_time" content="2016-07-18T12:24:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="申请总结">
<meta name="twitter:description" content="距离申请结束也已经有几个月了，这篇申请总结也是在决定去处的当晚写下的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/18/graduate-application-review/"/>

  <title> 申请总结 | wsteg's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80248118-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wsteg's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">From the very beginning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                申请总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-18T17:35:38+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/留学/" itemprop="url" rel="index">
                    <span itemprop="name">留学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/graduate-application-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/18/graduate-application-review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>距离申请结束也已经有几个月了，这篇申请总结也是在决定去处的当晚写下的。</center><br><a id="more"></a></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><strong>GPA</strong>：3.8/4.0　 89.5/100  </li>
<li><strong>Rank</strong>：1/129</li>
<li><strong>TOEFL</strong>：109 　<strong>GRE</strong>：323(156+167) AW3.5</li>
<li><strong>Other Background</strong>：国奖和一等奖学金，一个发明专利，非知名211</li>
<li><strong>Applied</strong>：CMU (ECE,INI); Stanford (EE); UCLA (EE: Signals and Embedded Systems); UCSD (CE); USC (CS:转专业项目，共37学分); Cornell (ECE); Columbia (CS); NYU Tandon (CS); UPittsburgh (CS); OSU (ECE); UCI (CE); NWU (CS)</li>
<li><strong>Ad</strong>：USC; Cornell; NYU Tandon with 7k/year scholarship; OSU </li>
</ul>
<h2 id="GPA"><a href="#GPA" class="headerlink" title="GPA"></a>GPA</h2><p>这个没什么好说的，全靠前三年的积累。任何一年的大幅下降都会对最后的GPA造成很大影响，但同样，任何一学期出色的成绩都能带来很大的加成，所以前三年切勿掉以轻心。</p>
<p>个人认为85以上的成绩，就不太会拖后腿了。当然，越高越好！</p>
<h2 id="Standardized-Tests"><a href="#Standardized-Tests" class="headerlink" title="Standardized Tests"></a>Standardized Tests</h2><p>对于美国申请，就是 TOEFL &amp; GRE 了。学习经验就不多说了，寄托等网站上有很多神牛的总结，只要能够留足时间，耐心练习，考出理想的成绩问题不大。</p>
<p>对于100 &amp; 320这个线的问题。申请前，我觉得这是很硬的条件，特别是对于申请 TOP 30 的申请者；现在，我觉得也许没那么硬。90分出头被录 CMU 也不是一个两个，31X的 GRE 分数影响也不大。如果最后实在无法达到100 &amp; 320这个线，其实也不必紧张。</p>
<p>但是，随着MS申请人数的逐年增多，已经有些学校开始用很硬的条件来刷掉一部分申请者了。此外，一些学校本来就有硬性要求。<strong>例如：Cornell 要求 Speaking 要在22分以上等。</strong>所以，尽力而为吧。</p>
<h2 id="Other-Background"><a href="#Other-Background" class="headerlink" title="Other Background"></a>Other Background</h2><p>如果学校有提供一些美国交换学习的项目，条件允许的情况下，最好可以参加一下。这个经历，不仅可以在 CV 上体现，而且有极大可能要来<strong>美国老师的推荐信</strong>。此外，一些比赛，<br><em>如 ACM 等</em><br>和论文的发表，都会带来一些加成。这些不是段时间内可以完成的，需要有计划地进行，联系老师和实验室等等。</p>
<p>实习也是一个能体现能力的地方，会给CV添彩，特别是对于想要转专业的学生。如果能去一个不错的公司实习，并且完成一些 Project，这会给申请带来很大的帮助。但是，也要注意尽早规划，和考语言考试的准备时间错开。</p>
<p>关于本科学校，即出身。我认为：<strong>很重要！很重要！很重要！</strong>反正我是相信了，清北浙交复、中科大北邮南大等一流的985重点大学，会带来很大的加成。这是事实，别把 committee 的人当傻子，中国哪些学校好，他们很清楚。这些学校出国的基数大，Ph.D也较多，这些都是有影响力的。当然，这点也是我们最无能为力的了，高考完这事儿就已经定了。</p>
<h2 id="关于文书"><a href="#关于文书" class="headerlink" title="关于文书"></a>关于文书</h2><p>有一种论调，我前两天才在某群里见过：</p>
<blockquote>
<p>文书不重要，没人会看，没什么用！</p>
</blockquote>
<p>这种话绝对是误导性的那种，何况还是从一个申请完的人嘴里说出来的。</p>
<p>文书和其他方面同等重要，PS 需要好好雕琢，尽量做到内容上不缺不漏，即使不能够做到相对 native 的书写，或者不能找人润色，也要做到语法正确，但切忌<strong>做作</strong>，即为了润色而润色的文章，我相信大家都能一眼看出来，这是没有意义的。</p>
<p>当然，找不找中介和这没什么关系。申请下来，我觉得，有找中介的钱，不如拿来多申几所学校，万一呢？是吧。</p>
<h2 id="关于转专业"><a href="#关于转专业" class="headerlink" title="关于转专业"></a>关于转专业</h2><p>转专业强申，在我肉身尝试后，我觉得，相当有难度。我本科是测控技术与仪器专业，其实申EE都算半个转专业了，何况申的好多还是CS。战绩惨烈也在所难免。如果没有一些先修课，<strong>如 数据结构，算法，程序设计等</strong>，也会带来很大的难度。</p>
<p>这几年，转CS的人越来越多，望着CS的高薪资，都想来插一脚。中国留学生基数大，任何动作都能造成不小的影响。一些学校的EE等系注意到，好多学生进来不选EE的课，全跑去听CS的课了。对于这种情况，现在越来越多的学校开始采取措施，限制学生入校后转专业或者选CS的课。这样，曲线救国的方式，也会越来越难的。</p>
<p>当然，这并没有什么错。一些学校还是有比较宽松的转专业政策和选课政策的，而且对于EE背景的申请者，一些学校也会比较友好。对于这些资料的调查，是申请过程中的一个重要内容，也是最需要时间的。每年的政策都在变，一些好项目也不是人人都知道的。我之前自认为已经做了足够详实的调查，但是现在看来，我还是错过了不少转CS的好项目，<strong>例如 Cornell IS等</strong>。</p>
<p>一个北邮EE的同学在<a href="http://www.1point3acres.com/bbs" target="_blank" rel="external">一亩三分地</a>里写到：</p>
<blockquote>
<p>我认为转CS也没那么难嘛。。。</p>
</blockquote>
<p>事实情况是，他有一些先修课，再加上他的实习经历和出色的 GPA，他的转专业申请非常成功，甚至获得了一些科班CS同学很难拿到的Ad。还有一位华科EE的同学，凭借着几篇牛刊一作，拿到了PSU和Purdue的CS Ph.D offer。所以，抛开背景说难不难也没有意义，终究还是<strong>实力说话</strong>。</p>
<h2 id="申请结果"><a href="#申请结果" class="headerlink" title="申请结果"></a>申请结果</h2><p>美国研究生申请，不是国内考大学——分数够了你就来，不够就Byebye。能够决定一所学校录取或拒你的理由有很多，而且很多时候我们并不会知道是哪个地方触动了 committee 的神经。所以，</p>
<blockquote>
<p>为什么我的XX、XX比他高，凭什么人家要他不要我？</p>
</blockquote>
<p>和</p>
<blockquote>
<p>他这条件都录了，我申请这个学校肯定没问题的！</p>
</blockquote>
<p>这些话都是没有意义的。</p>
<p>对于我自己的申请结果，EE/ECE我会选择Cornell，但是CS的结果就比较惨烈。实话讲，Cornell一直是我比较理想的学校，奈何政策突变，选CS的课变得异常艰难。思考再三，我还是选择去读CS，理由就不说了，这种决定，自己想明白了最关键。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>从选校，和老师商量修改PS，到一个一个翻学校官网，填网申，最后两个月半夜摸手机查邮箱；从期待着梦校到拿了保底Ad的略微安心，再到失望，纠结和不甘心，最后带着遗憾接下Ad，开始安心为今后做打算。自己选的骨头，再难也要啃下去。</p>
<p>CS在美国的就业形势已经有收紧的迹象，加之转专业和科班CS学生的数量巨大，实习和全职也会越来越难找。总之，从头开始，先走着再说。</p>
<p>如果真的准备好了，就开始吧，申请将是第一个挑战。</p>
<p>Onwards and Upwards!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/申请/" rel="tag">#申请</a>
          
            <a href="/tags/转专业/" rel="tag">#转专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/Welcome/" rel="next" title="Welcome">
                <i class="fa fa-chevron-left"></i> Welcome
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_cqq"></a>
<a class="jiathis_button_copy"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	sm:"copy,tsina,weixin,cqq",
	summary:"",
	shortUrl:false,
	hideMore:true
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.piimg.com/4851/34347b28b61c67d1.png"
               alt="wsteg" />
          <p class="site-author-name" itemprop="name">wsteg</p>
          <p class="site-description motion-element" itemprop="description">动若癫痫  静若智障</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/shure22" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://linkedin.com/in/shuoxu22" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://facebook.com/shuoxu22" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:shuoxu2016@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPA"><span class="nav-number">2.</span> <span class="nav-text">GPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Standardized-Tests"><span class="nav-number">3.</span> <span class="nav-text">Standardized Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Background"><span class="nav-number">4.</span> <span class="nav-text">Other Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于文书"><span class="nav-number">5.</span> <span class="nav-text">关于文书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于转专业"><span class="nav-number">6.</span> <span class="nav-text">关于转专业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请结果"><span class="nav-number">7.</span> <span class="nav-text">申请结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsteg</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wsteg';
      var disqus_identifier = '2016/07/18/graduate-application-review/';
      var disqus_title = "申请总结";
      var disqus_url = 'http://yoursite.com/2016/07/18/graduate-application-review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
